Samples evaluated : 10
Overall CER       : 0.1106
Overall WER       : 0.3688

Per-sample results:
   idx     CER     WER  GT  →  PRED
--------------------------------------------------------------------------------
   362  0.2326  0.5500  ءان ،ظيغ ،قارد سمشم :صنلا اذهل  →  ، شمشم : صنلا اذهل ةيلاتلا تام
   176  0.1644  0.3571  حجار تلأس ،كتمزل طباضلا هل سلـ  →  حجار تلاس. كتمزل طباضلا هل سلـ
   301  0.1250  0.4000  سلـغب ضقنا لثم اهمهفأ # ال تام  →  سلـغب ضقنا لثم اهمهفا ال تاملك
   428  0.1132  0.4375  ،ش س ب ،ض خ ث ، ك ع ظ انباحصأ   →  ، ش س ب ، ض خ ث ، ك ع ظ انباحص
   502  0.1111  0.2222  . رسن ، ثب ، ءان ، طيغ قارد  →  . رسن ، ثب ، ءان ، ظيغ ، قارد
   415  0.0806  0.4000  اذهل ةيلاتلا تاملكلا ةدئاف ملع  →  اذهل ةيلاتلا تاملكلا ةدياف ملع
   653  0.0667  0.5000  .رسن ، ثب ، ءان ، ظيغ ، قارد ،  →  . رسن ، ثب ، ءان ، ظيغ ، قارد 
   198  0.0667  0.2500  لالهو طوعطع رفاظ قيار يؤل نب ف  →  لالهو طوعطع رفاظ قيار يول نب ف
   582  0.0506  0.2500  ضقنا لثم اهمهفأ ال تاملكب مئان  →  ضقنا لثم اهمهفا ال تاملكب ميان
   800  0.0345  0.1667  لالهو طوعطع رفاظ قيار يؤل نب ف  →  لالهو طوعطع رفاظ قيار يول نب ف
